# CentrasWebsite

./: Centras.sln
Centras/: Centras.csproj  Program.cs  appsettings.json
Centras/Migrations/: 20250208221506_UserMigration.Designer.cs  20250208223158_User.cs  20250209081717_AddLastname.cs  20250212115555_Reservation.Designer.cs  20250212122233_Rooms.Designer.cs  20250212122233_Rooms.cs  20250225082617_UserRole.Designer.cs  20250225082617_UserRole.cs  20250225203344_UpdateReservation.Designer.cs  20250225203344_UpdateReservation.cs  20250311091539_UpdateRoomWithRoomImages.Designer.cs  20250311091539_UpdateRoomWithRoomImages.cs  20250312153333_UpdateRoomsDependencyOnUser.Designer.cs  20250312153333_UpdateRoomsDependencyOnUser.cs  20250312163109_NullableValsRoomReservations.Designer.cs  20250312163109_NullableValsRoomReservations.cs  20250312175853_NullableValuesAddedToRoomReservation.Designer.cs  20250312175853_NullableValuesAddedToRoomReservation.cs  20250313141401_DeleteReservations0.Designer.cs  20250313141401_DeleteReservations0.cs  20250316170930_ChangeOfRoomsinfo0.Designer.cs  20250316170930_ChangeOfRoomsinfo0.cs  20250316171604_beta test of room names.Designer.cs  20250316171604_beta test of room names.cs  20250401084131_Add breakfast.Designer.cs  20250401084131_Add breakfast.cs  20250401144736_EditTotalPriceRoomReservation.Designer.cs  20250401144736_EditTotalPriceRoomReservation.cs  20250401193526_deletedDescription.Designer.cs  20250401193526_deletedDescription.cs  20250401203242_DeleteRoom5ForTest.Designer.cs  20250401203242_DeleteRoom5ForTest.cs  (+21 more)
(+150 files in other folders)
